<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="psa_table">
    <link name="link">
      <pose>0 0 0.1 0 0 1.57079632679</pose><!-- 1.57079632679 -->
      <inertial>
        <pose>0 0 0.7 0 0 0</pose>
        <mass>14.0</mass>
	  <inertia>
	    <ixx>0.9566667</ixx>
	    <ixy>0.0</ixy>
	    <ixz>0.0</ixz>
	    <iyy>0.2479167</iyy>
	    <iyz>0.0</iyz>
	    <izz>1.18125</izz>
	  </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://PSA_Table/meshes/PSA_Table.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://PSA_Table/meshes/PSA_Table.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
