{
    "pathWV": [
        {
            "qw": 0.7071067811865475, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": -0.7071067811865476, 
            "spd": 0.0, 
            "x": 6.3, 
            "y": -6.0
        },
        {
            "qw": 0.7071067811865475, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": -0.7071067811865476, 
            "spd": 0.1, 
            "x": 6.3, 
            "y": -6.3
        }, 
        {
            "qw": 0.7071067811865475, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": -0.7071067811865476, 
            "spd": 0.2, 
            "x": 6.3, 
            "y": -6.6
        }, 
        {
            "qw": 0.7071067811865475, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": -0.7071067811865476, 
            "spd": 0.3, 
            "x": 6.3, 
            "y": -6.9
        }, 
        {
            "qw": 0.7071067811865475, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": -0.7071067811865476, 
            "spd": 0.4, 
            "x": 6.3, 
            "y": -7.2
        }, 
        {
            "qw": 0.7071067811865475, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": -0.7071067811865476, 
            "spd": 0.3, 
            "x": 6.3, 
            "y": -7.5
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.3, 
            "x": 6.3, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.3, 
            "x": 6.0, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.4, 
            "x": 5.7, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.5, 
            "x": 5.4, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.6, 
            "x": 5.1, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.7, 
            "x": 4.8, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.8, 
            "x": 4.5, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.9, 
            "x": 4.2, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 3.9, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 3.6, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 3.3, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 3.0, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 2.7, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 2.4, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 2.1, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 1.8, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 1.5, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 1.2, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 0.9, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 0.6, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 0.3, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": 0.0, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -0.3, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -0.6, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -0.9, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -1.2, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -1.5, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -1.8, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -2.1, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -2.4, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -2.7, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -3.0, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -3.3, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -3.6, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -3.9, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -4.2, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.1, 
            "x": -4.5, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -4.8, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -5.1, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -5.4, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 1.0, 
            "x": -5.7, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.9, 
            "x": -6.0, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.8, 
            "x": -6.3, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.7, 
            "x": -6.6, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.6, 
            "x": -6.9, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.5, 
            "x": -7.2, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.4, 
            "x": -7.5, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.3, 
            "x": -7.8, 
            "y": -7.8
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.2, 
            "x": -8.1, 
            "y": -7.8
        }
    ]
}
