{
    "pathWV": [
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.0, 
            "x": 0.0, 
            "y": 0.0
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.1, 
            "x": -0.3, 
            "y": 0.0
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.2, 
            "x": -0.6, 
            "y": 0.0
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.3, 
            "x": -0.9, 
            "y": 0.0
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.4, 
            "x": -1.2, 
            "y": 0.0
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.4, 
            "x": -1.5, 
            "y": 0.0
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.4, 
            "x": -1.8, 
            "y": 0.0
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.3, 
            "x": -2.1, 
            "y": 0.0
        }, 
        {
            "qw": 0.0, 
            "qx": 0.0, 
            "qy": 0.0, 
            "qz": 1.0, 
            "spd": 0.2, 
            "x": -2.4, 
            "y": 0.0
        }
    ]
}
