<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="atlas80evo_materials">

  <material name="black">
    <color rgba="0.0 0.0 0.0 1"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <material name="silver">
    <color rgba="0.75 0.75 0.75 1"/>
  </material>

  <material name="brown">
    <color rgba="0.65 0.165 0.165 1"/>
  </material>

  <material name="lime">
    <color rgba="0.0 1.0 0.0 1"/>
  </material>

  <material name="aqua">
    <color rgba="0.0 1.0 1.0 1"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 1.0 1"/>
  </material>

  <material name="navy">
    <color rgba="0.0 0.0 0.5 1"/>
  </material>

  <material name="purple">
    <color rgba="0.5 0.0 0.5 1"/>
  </material>

  <material name="red">
    <color rgba="1.0 0.0 0.0 1"/>
  </material>

  <material name="maroon">
    <color rgba="0.5 0.0 0.0 1"/>
  </material>

  <material name="pink">
    <color rgba="1.0 0.75 0.8 1"/>
  </material>

  <material name="orange">
    <color rgba="1.0 0.65 0.0 1"/>
  </material>

  <material name="gold">
    <color rgba="1.0 0.84 0.0 1"/>
  </material>

  <material name="yellow">
    <color rgba="1.0 1.0 0.0 1"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1"/>
  </material>

</robot>
